{
	"folders": [
		{
			"path": "../../Réalité virtuelle et augmentée/Synesthesia-main"
		},
		{
			"path": "../../Visualisation de données/VDD_Chavan_Boteva-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "observableq_3005 2"
	}
}